

/*-----------CALENDAR-----------*/

@import url(https://fonts.googleapis.com/css?family=Quicksand);

.clearfix:after,
.calendar ol:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


/* ==========
      Setup Page */

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    padding: 10px;
    background-color: #f2f2f2;
    color: grey;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    //font-family: 'Quicksand', sans-serif;
}


/* ================
      Calendar Styling */

.calendar {
    background: white;
    padding: 3em 3em 3em 4em;
    border-radius: 10px;
}

.calendar .month {
    margin-top: 0;
    font-size: 3em;
    color: tomato;
}

.calendar ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

.calendar ol li {
    float: left;
    width: 14.28571%;
    padding-left: 5px;
    padding-right: 5px;
    overflow: hidden;
    word-wrap: break-word;
}

.calendar .day-names {
    border-bottom: 1px solid #eee;
}

.calendar .day-names li {
    text-transform: uppercase;
    margin-bottom: .5em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.calendar .days li {
    border-bottom: 1px solid #eee;
    height: 140px;
}

.calendar .days li .date {
    margin: .5em 0;
}

.calendar .days li .event {
    background: #6EB590;
    font-size: .75em;
    padding: 0 .75em;
    line-height: 2em;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 1em;
    margin-bottom: 1px;
}

.calendar .days li .event.span-2 {
    width: 200%;
}

.calendar .days li .event.begin {
    border-radius: 1em 0 0 1em;
}

.calendar .days li .event.end {
    border-radius: 0 1em 1em 0;
}

.calendar .days li .event.all-day {
    background: #9987B5;
}

.calendar .days li .event.clear {
    background: none;
}

.calendar .days li:nth-child(n+29) {
    border-bottom: none;
}

.calendar .days li.outside .date {
    color: #ddd;
}

/*CUsTOM*/
.previousMonth {
    background-color: #f2f2f2;
}
.weekend {
    color: tomato;
    .date {
        color: tomato;
    }
}
.helgDag {
    background-color: rgb(230, 136, 151);
    color: white;
    .date {
        color: white;
    }
}
.redDay {
    background-color: crimson;
    color: white;
    .date {
        color: white;
    }
}
.namedays {
    font-weight: normal;
    font-size: 0.75em;
}
.isToday {
    box-shadow: inset 0 0 10px mediumseagreen;
    // background-color: black;
    // color: gold;
    .date {
        font-size: 1.5em;
    }
}

.weekNumbers {
    float: left;
    display: flex;
    flex-direction: column;
    margin-left: -45px;
    padding-right: 20px;
    font-size: 1.2em;
    color: lightgrey;
    width: 0;
    overflow: visible;
    div {
        padding-top: 5px;
        height: 140px;
    }
}

.today-facts {
    float: right;
}