html,
body {
  position: relative;
}
body {
    width: 100%;
    overflow-x: hidden;
    font-size: 30px;
    background: #121212;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #eee;
    color: #555;
}

.container {
    margin: 0px auto;
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;

    * {
        transition: height width font-size 0.4s ease-in;
    }
}

.box {
    width: calc(~"33% - 10px");
    max-width: calc(~"33% - 10px");

    flex-grow: 1;
    flex-shrink: 0;
    //flex-basis: auto;
    align-items: stretch;

    position: relative;
    height: auto;
    margin: 5px;
    padding: 5px;

    box-sizing: border-box;
    text-align: left;

    background-color: #e2e2e2;
    border-radius: 5px;
    color: #555;
    font-size: 30px;

    h2 { //reset
        margin: 0;
        padding: 0;
    }

    .number {
        font-size: 54px;
        font-family: 'Roboto Condensed', sans-serif;
        float: left;
        a {
            color: tomato;
            text-decoration: none;
            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    .description {
        line-height: 1.5em;
        font-family: 'Bitter', serif;
        padding-left: 50px;
    }

    .date {
        font-size: 0.5em;
        text-align: right;
        padding-right: 10px;
        margin: 0;
        padding: 0;
    }

    .status-buttons {
        position: absolute;
        left: 5px;
        bottom: 5px;
        & icon { cursor: pointer; }
    }
    .status-icons {
        position: absolute;
        right: 5px;
        top: 5px;
    }

    .icon {
        font-size: 15px;
        cursor: pointer;
    }

    &:hover {
        .js-clickable-icons {
            visibility: visible!important;
        }
        .number {
            color: darken(tomato, 15%);
        }
    }
}


/*Style by branch build date with 0 being recent and 11 being old*/

.recent-0 {
    background-color: lighten(#e7dfcc, 8%);;
}
.recent-1,
.recent-2,
.recent-3 { /*fresh! */
    background-color: lighten(#e7dfcc, 6%);
}

.recent-4 {
  background-color: lighten(#e7dfcc, 4%);
}

.recent-5 {
    background-color: lighten(#e7dfcc, 2%);
}

.recent-6 {
    background-color: darken(#e7dfcc, 0%);
}

.recent-7 {
    background-color: darken(#e7dfcc, 4%);
}

.recent-8 {
    background-color: darken(#e7dfcc, 6%);
}
.recent-9,
.recent-10,
.recent-11,
.recent-12 {
    background-color: darken(#e7dfcc, 8%);
}


.lbtable {
    border: 1px solid;
    margin-bottom: 20px;

    td {
        padding: 5px;
    }
    
    &--product-cell {
        font-size: 125%;
        width: 130px;
    }

    &--envname-cell {
        width: 130px;
    }

    &--shortname-cell {
        width: 50px;
        text-align: right;
    }

    &--version-cell {
        width: 100px;
        text-align: center;
    }

    &--status-cell {
        width: 60px;
        text-align: center;
    }

    &--padding-cell {
        width: 60px;
    }
}

.lbstatus-200 {
    background-color: #30cf30;
}

.lbstatus-503 {
    background-color: #ef6070;
}

.btn-link {
    color: #555;
    text-decoration: none;
    &:hover {
        color: tomato;
        cursor: pointer;
        text-decoration: underline;
    }
}