html,
body {
    position: relative;
}

body {
    width: 100%;
    overflow-x: hidden;
    font-size: 30px;
    background: #121212;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: black;
    color: white;
    * {
        // transition: font-size 0.4s, width height 0.2s;
        margin: 0;
    }
}

.container {
    margin: 50px auto;
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    * {
        transition: height width font-size 0.4s ease-in;
    }
}

.box {
    flex: 1 0 auto;
    position: relative;
    height: auto;
    margin: 5px;
    align-items: stretch;
    border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
    background-color: mediumseagreen;
    color: white;
    text-shadow: 0 1px #222;
    font-size: 40px;
    overflow-x: hidden;
    @media (min-width: 1000px) {
        min-width: 100px;
    }
    .description {
        margin: 15px 15px 15px 130px;
    }
    .number {
        position: absolute;
        left: 0;
        top: 0;
        width: 130px;
        height: 100%;
        font-size: 80px;
        a {
            color: white;
            text-decoration: none;
            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
    .status-buttons {
        position: absolute;
        left: 5px;
        bottom: 5px;
        & icon {
            cursor: pointer;
        }
    }
    .status-icons {
        position: absolute;
        right: 5px;
        top: 5px;
    }
    .icon {
        font-size: 15px;
        cursor: pointer;
    }
    &:hover {
        .js-clickable-icons {
            visibility: visible!important;
        }
        .number {
            text-shadow: -1px -4px 3px black;
        }
    }
}

.btn-link {
    color: white;
    text-decoration: none;
    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

@font-face {
    font-family: 'HelveticaMedium';
    src: url('../fonts/helvetica/HelveticaNeueMedium.eot?') format('eot'), url('../fonts/helvetica/HelveticaNeueMedium.woff') format('woff'), url('../fonts/helvetica/HelveticaNeueMedium.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helvetica/HelveticaNeueBold.eot?') format('eot'), url('../fonts/helvetica/HelveticaNeueBold.woff') format('woff'), url('../fonts/helvetica/HelveticaNeueBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
