/* Variables */
@calendarRowHeight: 135px;

@red: #e66053;
@black: #4E4F4A;
@cream: #F6E9DC;

.clearfix:after,
.calendar ol:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.calendar {
    background: @red;
    padding: 1em 3em 3em 4em;
    border-radius: 10px;
    margin-top: 20px;
    color: @black;

    p {
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    header {
        text-align: center;

        .month {
            font-family: 'Montserrat', sans-serif;;
            background-color: @black;
            color: @cream;
            display: inline-block;
            text-transform: uppercase;
            padding: 0.5rem 2rem;
        }
    }
}


.calendar ol {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        float: left;
        width: calc(~'100%/7');
        padding-left: 5px;
        padding-right: 5px;
        overflow: hidden;
        word-wrap: break-word;
        hyphens: auto;
    }
}

.calendar ol.day-names {
    border-bottom: 1px solid @red;
    background-color: @black;
    color: white;
    font-family: 'Montserrat', sans-serif;;    

    li {
        font-size: 18px;
        margin: .5em 0;
        overflow: visible;
        text-overflow: ellipsis;
    }
}

.calendar .days {
    background-color: @cream;

    li {
        border-bottom: 1px solid @red;
        border-left: 1px solid @red;
        height: @calendarRowHeight;
    
        .date {
            margin: .5em 0;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;;
            font-size: 1.4rem;
        }
    
        .event {
            background: #6EB590;
            font-size: .75em;
            padding: 0 .75em;
            line-height: 2em;
            color: white;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-radius: 1em;
            margin-bottom: 1px;
        }
    }

    li:nth-child(n+29) {
        border-bottom: none;
    }

    li.outside .date {
        color: #ddd;
    }
}

.not-this-month {
    background-color: @cream;
    .date,
    .namedays,
    .themedays {
        font-weight: normal;
        color: #999;
    }
}

.weekend {
    color: crimson;
    .date {
        color: crimson;
    }
}

.helgDag {
    background-color: rgb(230, 136, 151);
    color: white;
    .date,
    .namedays,
    .themedays {
        color: white;
    }
}

.redDay {
    background-color: crimson;
    color: white;
    .date {
        color: white;
    }
}

.namedays,
.themedays {
    font-weight: normal;
    font-size: 0.75em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.themedays p:before {
    content: "• ";
}

.isToday {
    border: solid 2px #444 !important;

    .date {
        padding: 4px;
        margin-top: 1px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: white;
    }
}

.weeknumber {
    color: darken(@red, 20%);
    margin-left: 10px;
    white-space: nowrap;
}

.weekNumbers {
    float: left;
    display: flex;
    flex-direction: column;
    margin-left: -45px;
    padding-right: 20px;
    font-size: 1.2em;
    color: @cream;
    width: 0;
    overflow: visible;
    div {
        padding-top: 5px;
        height: @calendarRowHeight;
    }
}

.today-facts {
    font-weight: normal;
    margin-bottom: 5px;

    h2 {
        text-transform: capitalize;
        font-family: 'Montserrat', sans-serif;;
        font-size: 33px;
    }

    @media screen and (max-width: 768px) {
        padding: 10px;
    }

    strong {
        text-transform: capitalize;
    }
}


.mobile-calendar-list {
    color: @black;

    @media screen and (min-width: @mobileWidth) {
        display: none;
    }

    .not-this-month {
        display: none !important;
    }

    header {
        text-align: center;

        h2 {
            color: #eee;
            background-color: @black;
            display: inline-block;
            padding: 20px 5px;
            font-family: 'Montserrat', sans-serif;;
            text-transform: capitalize;
        }
    }

    .days li {
        display: block;
        width: 100%;
        height: auto;
        padding-bottom: 8px;

        &:first-of-type {
            border-top: solid 1px #eee;
        }

        &:nth-child(n+29) {
            border-bottom: 1px solid #eee;
        }

        .themedays {
            p {
                margin-top:5px;
            }
        }
    }
}

.calendar.is-in-the-past {
    display: none;
}

/* mobile view overrides */
@media screen and (max-width: @mobileWidth) {
    .calendar {
        padding: 0;
        border-radius: 0;
    }

    .calendar-grid:not(.is-current-month) {
        display: none;
    }

    .menu-bar {
        height: 60px;
    }

    .calendar-grid {
        .weekNumbers,
        .namedays,
        .themedays,
        .holiday,
        .prevmonthname {
            display: none !important;
        }

        .holiday {
            font-size: 11px;
        }

        > .days > li {
            height: 50px;
        }

        .day-names li {
            visibility: hidden;

            &:first-letter {
                visibility: visible;
            }
        }
    }

    .weekNumbers {
        margin-left: -24px;
        font-size: 12px;
    }
}


/* desktop view overrides */
@media screen and (min-width: @mobileWidth) {

    .menu-bar-bottom {
        display: none !important;
    }
}
