@import "calendar.less";
@import "menu.less";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Vollkorn&display=swap');
@import url('https://fonts.googleapis.com/css?family=Mr+Dafoe');

@font-face {
    font-family: 'helvetica';
    src: url('../fonts/HelveticaNeueBold.eot');
    src: url('../fonts/HelveticaNeueBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeueBold.woff') format('woff'),
         url('../fonts/HelveticaNeueBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@mobileWidth: 768px;

/* Basics */

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #e66053;
    color: #eee;
    font-family: 'Montserrat', sans-serif;
    // font-family: 'helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;

    @media screen and (min-width: @mobileWidth) {
        padding: 20px;
    }
}

.main-header {
    display: flex; 
    flex-direction: column; 
    align-items: center;

    h1.logo {
        position: absolute;
        left: 0;
        top: 5px;
        margin: 0;
        transform: rotate(340deg);
        -ms-transform: rotate(340deg);
        -webkit-transform: rotate(340deg);
        font-family: 'Mr Dafoe', cursive;
        font-weight: 400;
        font-size: 50px;
        text-shadow: 1px 2px 0px #4b4343;
    }
}

.sans-serif {
    font-family: sans-serif;
}

footer {
    text-align: center;
    padding: 20px;
}