
.menu-bar {
    white-space: nowrap;
    text-align: center;

    a.button {
        text-decoration: none;
        color: #F6E9DC;
    }

    .button {
        cursor: pointer;
        background: darken(@red, 20%);
        border-radius: 4px;
        font-size: 12px;
        height: 26px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 5px 10px 0;

        + .button {
            margin-left: 5px;
        }

        &:hover, &:active {
            background: darken(@red, 30%);
            color: white;
        }

        &:active {
            box-shadow: 0 0 5px #666;
        }
    }
}
